<!--pages/companyCredit.wxml-->
<view class="page">

  <view class="headView">
    <view class="basic_tit_logo">
      <image class="imgSource" src="{{userMd.imgSource}}"> </image>
      <text class="headView_viewcount">{{userMd.viewcount}}次</text>
    </view>
    <view class="basic_tit">
      <text class="headView_companyName">{{userMd.realName}}</text>
      <view class="xingzhi">
        <text class="headView_companyclass"> {{qiyeleixing}}  </text>
        <text class="headView_companyfapiao">发票信息</text>
        <text class="headView_companystate" wx:if="{{userMd.revokeState==0}}">续存</text>
        <text class="headView_companystate" wx:if="{{userMd.revokeState==1}}">已吊销</text>
        <text class="headView_companystate" wx:if="{{userMd.revokeState==2}}">已注销</text>
         <text class="headView_companystate" wx:if="{{userMd.revokeState==3}}">歇业</text>
            <text class="headView_companystate" wx:if="{{userMd.revokeState==4}}">虚假企业</text>
             <text class="headView_companystate" wx:if="{{userMd.revokeState==5}}">经营异常</text>
              <text class="headView_companystate" wx:if="{{userMd.revokeState==6}}">拟吊销</text>
               <text class="headView_companystate" wx:if ="{{userMd.revokeState==9}}">其它</text>
      </view>

      <view class="xingzhi">
        <text class="headView_companydengji">信用等级：</text>
        <text class="headView_companydengji"> {{creditRating?creditRating:'-'}}</text>
        <text class="headView_companyfenzhi">信用分值：</text>
        <text class="headView_companyfenzhi">{{fraction?fraction:'-'}}</text>

      </view>
      <view class="bianma">

        <text class="headView_companybianma">信用编码：</text>
        <text class="headView_companybianma">{{userMd.bh?userMd.bh:'-'}}</text>
      </view>
    </view>
    <view class="lixin">
      <image class="lixinImage" src="../../images/linxin.png">
      </image>
      <text class="year">第一年</text>
    </view>



  </view>
  <view class="botton_three">
    <view class="time">
      <text class="headView_creatTimet">成立时间</text>
      <text class="headView_creatTime">{{userMd.setupDate?userMd.setupDate:'-'}}</text>
    </view>
    <view class="line"></view>

    <view class="monney">
      <text class="headView_monneyt">注册资金</text>
      <text class="headView_monney">{{userMd.registerFundmoneyUnit?userMd.registerFundmoneyUnit:'-'}}</text>
    </view>
    <view class="line"></view>

    <view class="people">
      <text class="headView_peoplet">法定代表人</text>
      <text class="headView_people">{{userMd.linkMan?userMd.linkMan:'-'}}</text>
    </view>

  </view>

  <view class="my">
    <view class="my-itemOne flex-wrp">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_phone_ic.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text class="dianhua">{{userMd.phone}}</text>
      </view>
      <text class="kaiguan" bindtap="shouqi">{{shouqit}}</text>

      <image class="jiantouOne" src="{{sanjiao}}" bindtap="shouqi"></image>

    </view>

    <view class="my-item flex-wrp" hidden="{{isShow}}">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_phone_ic.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>{{userMd.fax}}</text>
      </view>
      <image class="jiantou" src="../../images/more-left.png"></image>

    </view>
    <view class="my-item flex-wrp" hidden="{{isShow}}">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_fax_ic.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>{{userMd.email}}</text>
      </view>
      <image class="jiantou" src="../../images/more-left.png"></image>

    </view>
    <view class="my-item flex-wrp" hidden="{{isShow}}">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_fax_ic.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>{{userMd.webSite}}</text>
      </view>
      <image class="jiantou" src="../../images/more-left.png"></image>

    </view>
    <view class="my-item flex-wrp" hidden="{{isShow}}">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_gps_ic.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>{{userMd.address}}</text>
      </view>
      <image class="jiantou" src="../../images/more-left.png"></image>
    </view>
    <view class="my-item-mainProduct flex-wrp" hidden="{{isShow}}">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_product_ic.png"></image>
      </view>
      <text class="mainProduct">{{userMd.mainProduct}}</text>
    </view>
    <view class="my-item-mainProduct flex-wrp" hidden="{{isShow}}">
      <view class="myitem-icon flex-item">
        <image src="../../images/archives_introduce_ic.png"></image>
      </view>
      <text class="mainProduct">{{userMd.information}}</text>
    </view>
  </view>
  <view class="section" wx:for="{{appList}}">
    <view class="section__title">
      <text class="section__titleText"> {{item.showTitle}}</text>
    </view>
    <view class="section-flex-wrp" style="flex-direction:row;">
      <view class="section-flex-item" wx:for="{{item.appChilds}}" wx:for-index="idx" wx:for-item="itemName">
        <text class="section-flex-item-num" space="ensp">{{itemName.count?itemName.count:' '}}</text>
        <view class="section-flex-item-imageView">
          <image class="section-flex-item-image" src="../../images/{{itemName.image}}.png" wx:if="{{itemName.count!=0}}"></image>
          <image class="section-flex-item-image" src="../../images/{{itemName.image_no}}.png" wx:else if="{{itemName.count==0}}"></image>
        </view>
        <text class="section-flex-item-title"  style="color:black" wx:if="{{itemName.count!=0}}"  >{{itemName.count? itemName.showTitle:''}}</text>
        <text class="section-flex-item-title"  style="color:#dedede" wx: else if="{{itemName.count==0}}">{{itemName.count? '':itemName.showTitle}}</text>
      </view>

    </view>
  </view>





</view>